* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow: hidden;
}
:root {
  --cyan: hsl(185, 75%, 39%);
  --darkBlue: hsl(229, 23%, 23%);
  --greyBlue: hsl(227, 10%, 46%);
  --darkGrey: hsl(0, 0%, 59%);
  --font: "Kumbh Sans", sans-serif;
}
body {
  background-color: var(--cyan);
  overflow: hidden;
}
.decoration-Top {
  position: absolute;
  top: -550px;
  z-index: -1;
  left: -30px;
}
.decoration-Bottom {
  position: absolute;
  bottom: -450px;
  right: 50px;
  z-index: -1;
}
section {
  margin: 0 auto;
  margin-top: 175px;
  max-width: 350px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.24);
}
.pattern-card {
  vertical-align: bottom;
}
div {
  background-color: #fff;
}
.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -48px;
  font-family: var(--font);
}
.main-info img {
  border-radius: 500px;
  border: 4px solid #fff;
  margin-bottom: 28px;
}
.main-info span {
  font-weight: 400;
  font-size: 14px;
}
h1 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}
h1 span {
  font-weight: 400;
}
.city {
  margin-bottom: 28px;
}
.sub-info {
  border-top: 1px solid hsla(0, 0%, 59%, 0.349);
  display: flex;
  justify-content: space-around;
  padding: 28px 0;
}
.sub-info article {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 64px;
}
.sub-info article span {
  font-family: var(--font);
  font-weight: 400;
  font-size: 14px;
}
.sub-info article span:first-child {
  font-family: var(--font);
  font-weight: 700;
  font-size: 18px;
}
.decoration {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 950px) {
  .decoration-Top {
    position: absolute;
    top: -550px;
    z-index: -1;
    left: -730px;
  }
  .decoration-Bottom {
    position: absolute;
    bottom: -650px;
    right: -650px;
    z-index: -1;
  }
}
@media (max-width: 375px) {
  section {
    margin: 0 20px;
    margin-top: 175px;
  }
}
